{
  "name": "fashion-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "dev": "nodemon --watch src --exec node src/index.js",
    "lint": "eslint . --ext .js",
    "format": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.8.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "express-async-errors": "^3.1.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.20.1",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.10",
    "resend": "^6.5.2",
    "validator": "^13.15.23"
  },
  "devDependencies": {
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-node": "^11.1.0",
    "morgan": "^1.10.1",
    "nodemon": "^3.1.11",
    "prettier": "^3.6.2"
  }
}
